5 8 * * 1 export DISPLAY=:0 && /usr/bin/python3 /home/ptolemy/erap.py > /home/ptolemy/webex.log 2>&1
5 10 * * 1 export DISPLAY=:0 && /usr/bin/python3 /home/ptolemy/erap.py > /home/ptolemy/webex.log 2>&1
5 14 * * 1 export DISPLAY=:0 && /usr/bin/python3 /home/ptolemy/erap.py > /home/ptolemy/webex.log 2>&1
5 16 * * 1 export DISPLAY=:0 && /usr/bin/python3 /home/ptolemy/erap.py > /home/ptolemy/webex.log 2>&1
5 18 * * 1 export DISPLAY=:0 && /usr/bin/python3 /home/ptolemy/erap.py > /home/ptolemy/webex.log 2>&1

5 8 * * 2 export DISPLAY=:0 && /usr/bin/python3 /home/ptolemy/erap.py > /home/ptolemy/webex.log 2>&1
5 10 * * 2 export DISPLAY=:0 && /usr/bin/python3 /home/ptolemy/erap.py > /home/ptolemy/webex.log 2>&1
5 13 * * 2 export DISPLAY=:0 && /usr/bin/python3 /home/ptolemy/erap.py > /home/ptolemy/webex.log 2>&1

5 8 * * 3 export DISPLAY=:0 && /usr/bin/python3 /home/ptolemy/erap.py > /home/ptolemy/webex.log 2>&1
5 10 * * 3 export DISPLAY=:0 && /usr/bin/python3 /home/ptolemy/erap.py > /home/ptolemy/webex.log 2>&1
5 14 * * 3 export DISPLAY=:0 && /usr/bin/python3 /home/ptolemy/erap.py > /home/ptolemy/webex.log 2>&1
5 16 * * 3 export DISPLAY=:0 && /usr/bin/python3 /home/ptolemy/erap.py > /home/ptolemy/webex.log 2>&1

5 10 * * 4 export DISPLAY=:0 && /usr/bin/python3 /home/ptolemy/erap.py > /home/ptolemy/webex.log 2>&1
5 12 * * 4 export DISPLAY=:0 && /usr/bin/python3 /home/ptolemy/erap.py > /home/ptolemy/webex.log 2>&1

5 8 * * 5 export DISPLAY=:0 && /usr/bin/python3 /home/ptolemy/erap.py > /home/ptolemy/webex.log 2>&1
5 10 * * 5 export DISPLAY=:0 && /usr/bin/python3 /home/ptolemy/erap.py > /home/ptolemy/webex.log 2>&1
5 14 * * 5 export DISPLAY=:0 && /usr/bin/python3 /home/ptolemy/erap.py > /home/ptolemy/webex.log 2>&1
5 16 * * 5 export DISPLAY=:0 && /usr/bin/python3 /home/ptolemy/erap.py > /home/ptolemy/webex.log 2>&1


#################################3
##################################



0 8 * * 1 export DISPLAY=:0 && /usr/bin/python3 /home/ptolemy/mn232.py > /home/ptolemy/webex.log 2>&1
0 10 * * 1 export DISPLAY=:0 && /usr/bin/python3 /home/ptolemy/mc516.py > /home/ptolemy/webex.log 2>&1
0 14 * * 1 export DISPLAY=:0 && /usr/bin/python3 /home/ptolemy/mc585.py > /home/ptolemy/webex.log 2>&1
0 16 * * 1 export DISPLAY=:0 && /usr/bin/python3 /home/ptolemy/mc571.py > /home/ptolemy/webex.log 2>&1
0 18 * * 1 export DISPLAY=:0 && /usr/bin/python3 /home/ptolemy/mc571.py > /home/ptolemy/webex.log 2>&1

0 8 * * 2 export DISPLAY=:0 && /usr/bin/python3 /home/ptolemy/mc516.py > /home/ptolemy/webex.log 2>&1
0 10 * * 2 export DISPLAY=:0 && /usr/bin/python3 /home/ptolemy/ml202.py > /home/ptolemy/webex.log 2>&1
0 13 * * 2 export DISPLAY=:0 && /usr/bin/python3 /home/ptolemy/mn463p.py > /home/ptolemy/webex.log 2>&1

0 8 * * 3 export DISPLAY=:0 && /usr/bin/python3 /home/ptolemy/ml202p.py > /home/ptolemy/webex.log 2>&1
0 10 * * 3 export DISPLAY=:0 && /usr/bin/python3 /home/ptolemy/ml202.py > /home/ptolemy/webex.log 2>&1
0 14 * * 3 export DISPLAY=:0 && /usr/bin/python3 /home/ptolemy/mc585.py > /home/ptolemy/webex.log 2>&1
0 16 * * 3 export DISPLAY=:0 && /usr/bin/python3 /home/ptolemy/mc585.py > /home/ptolemy/webex.log 2>&1

0 10 * * 4 export DISPLAY=:0 && /usr/bin/python3 /home/ptolemy/mn232.py > /home/ptolemy/webex.log 2>&1
0 12 * * 4 export DISPLAY=:0 && /usr/bin/python3 /home/ptolemy/mn232.py > /home/ptolemy/webex.log 2>&1

0 8 * * 5 export DISPLAY=:0 && /usr/bin/python3 /home/ptolemy/ms213.py > /home/ptolemy/webex.log 2>&1
0 10 * * 5 export DISPLAY=:0 && /usr/bin/python3 /home/ptolemy/ms213.py > /home/ptolemy/webex.log 2>&1
0 14 * * 5 export DISPLAY=:0 && /usr/bin/python3 /home/ptolemy/realidad.py > /home/ptolemy/webex.log 2>&1
0 16 * * 5 export DISPLAY=:0 && /usr/bin/python3 /home/ptolemy/realidad.py > /home/ptolemy/webex.log 2>&1
